---

name: Staging deploy

on:
  pull_request:
    paths:
      - 'Supporting*Resources/v2.0/Datamodel/Datafiles/*.yml'
      - 'Website/**'
    branches:
      - '!master'

jobs:
  deploy-netlify:
    runs-on: ubuntu-18.04
    needs: build
    steps:
      - uses: actions/download-artifact@v1
        name: Download website files
        with:
          name: webpage

      - name: "Deploy to Netlify"
        run: echo "Deploying to Netlify"
        # Note: By default, a workflow only runs when a pull_request's activity type is opened, synchronize, or reopened
        if: github.event_name == 'pull_request' && github.base_ref == 'master'

        uses: netlify/actions/cli@master
        with:
          args: deploy --dir $PUBLISH_DIR --auth $NETLIFY_AUTH_TOKEN --site $NETLIFY_SITE_ID
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
          PUBLISH_DIR: Website/public
